<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AppUsageFragment">

    <TextView
        android:id="@+id/AppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppName"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/AppName"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/timeUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingStart="25dp"
        android:layout_below="@+id/view"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Usage :"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="1hr"
        android:textSize="22sp"
        android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingStart="25dp"
        android:layout_below="@+id/timeUsage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Time Limit "
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggle"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:textOff="off"
            android:textOn="on"
            android:thumb="@drawable/thumb"
            app:showText="true"
            app:track="@drawable/track" />

    </LinearLayout>

</RelativeLayout>